#Tue Aug 12 14:20:06 CST 2025
shadowDistance=64.0
BLOCKLIGHT_I=2.65
COMPATIBILITY_MODE=true
PARALLAX_DEPTH=2.00
GREEN_SCREEN=true
ROUND_SUN_MOON=false
TONEMAP_WHITE_CURVE=1.6
DOF_IS_ON=true
WATER_TYPE=1
PARTICLE_VISIBILITY=true
ANAMORPHIC_BLUR=true
ORE_EMISSION=2.00
AA=1
VAO_STRENGTH=16
WATER_PARALLAX=false
NO_FOLIAGE_SHADOWS=true
SKY_MULT_I=2.35
TONEMAP_EXPOSURE=1.0
END_I=3.00
REFLECTION_TRANSLUCENT=false
SUN_GLARE_STRENGTH=5.0
LIGHT_SHAFTS=false
RAIN_BLUR_MULT=7.00
CLOUD_OPACITY=0.1
LIGHT_MI=1.75
GLOWING_REDSTONE_BLOCK=true
LIGHT_MG=208
LIGHT_GROUND=2.95
LIGHT_MR=204
LIGHT_EI=1.70
DOF_STRENGTH=16.0
REFLECTION=false
NETHER_CURVATURE_SIZE=256
REFLECTION_RAIN_COVERAGE=05
FOG1_DISTANCE_M=0.95
LIGHT_NI=1.55
SHADER_STARS=false
EMISSIVE_LICHEN=2
SKY_NOON=5.75
WATER_SHARPNESS=0.01
SUNSET_STARS=false
GLOWING_DEBRIS=true
shadowMapResolution=1024
CLOUDS=false
BLOOM_STRENGTH=1.00
LAVA_INTENSITY=0.70
REFLECTION_SPECULAR=false
SKYBOX_BRIGHTNESS=2.50
AMBIENT_DI=0.55
EXTRA_PARTICLE_EMISSION=true
CLOUD_AMOUNT=14.0
GLINT_BRIGHTNESS=3.2
SELECTION_MODE=3
NETHER_BLOOM_STRENGTH=1.00
NORMAL_MAPPING=false
LIGHT_DI=1.85
EMISSIVE_MULTIPLIER=20.00
LIGHT_DG=164
AMBIENT_GROUND=2.10
FOG1_TYPE=2
REFLECTION_ROUGH=false
ENDER_NEBULA=false
EMISSIVE_NETHER_ORES=true
WAVING_CROPS=false
ANIMATION_SPEED=0.00
LIGHT_MB=204
AO_STRENGTH=2.0
RAINBOW_AFTER_RAIN_CHECK=false
SHADOW_SUBSURFACE=0
LAVA_VISIBILITY=true
SHADOW_FILTER=false
AMBIENT_NI=1.15
GLOWING_LAPIS_BLOCK=true
COLORED_LIGHT_DEFINE=true
MOTION_BLUR=true
WATER_CAUSTICS=false
SHARPEN=4
RAIN_REF_BIOME_CHECK=false
MOTION_BLUR_STRENGTH=0.15
WAVING_FOLIAGE=false
OVERWORLD_CURVATURE_SIZE=1024
AURORA_BIOME_CHECK=false
AURORA=false
FIRE_INTENSITY=0.75
AMBIENT_MI=0.45
VIGNETTE=false
AMBIENT_EI=1.25
AURORA_FULL_MOON_CHECK=false
PARALLAX=false
FOV_SCALED_BLUR=true
LENS_FLARE_STRENGTH=2.00
SHADING_STRENGTH=0.25
CAVE_SKY_FIX=false
MIN_LIGHT=48
WATER_TRANSLUCENT_SKY_REF=false
SELF_SHADOW_ANGLE=3.0
WORLD_TIME_ANIMATION=0
VIGNETTE_STRENGTH=1.90
